# regular-publications

./: .gitignore  README.md  pom.xml
DB/: author.xml  calendar.xml  journal.xml
core/: pom.xml
core/src/main/java/by/bsuir/krestinin/: Application.java
core/src/main/java/by/bsuir/krestinin/controller/: PrintTableServlet.java
core/src/main/java/by/bsuir/krestinin/dao/api/: CRUD.java  CalendarDAO.java  NewspaperDAO.java  PublicationDAO.java
core/src/main/java/by/bsuir/krestinin/dao/exception/: DAOException.java
core/src/main/java/by/bsuir/krestinin/dao/factory/: XmlDAOFactory.java
core/src/main/java/by/bsuir/krestinin/dao/impl/mysql/: AuthorMysqlDAO.java  CalendarMysqlDAO.java  CatalogMysqlDAO.java  EventMysqlDAO.java  JournalMysqlDAO.java
core/src/main/java/by/bsuir/krestinin/dao/impl/xml/: AuthorXmlDAO.java  CatalogXmlDAO.java  EventXmlDAO.java  JournalXmlDAO.java  NewspaperXmlDAO.java  PublicationXmlDAO.java  Publications.java
core/src/main/java/by/bsuir/krestinin/dao/util/: HibernateUtil.java
core/src/main/java/by/bsuir/krestinin/entity/: Catalog.java  Event.java  Journal.java  JournalType.java  Newspaper.java  Publication.java
core/src/main/java/by/bsuir/krestinin/service/api/: CalendarService.java  JournalService.java  PublicationService.java
core/src/main/java/by/bsuir/krestinin/service/exception/: ServiceException.java
core/src/main/java/by/bsuir/krestinin/service/factory/: ServiceFactory.java
core/src/main/java/by/bsuir/krestinin/service/impl/: CalendarServiceImpl.java  EventServiceImpl.java  JournalServiceImpl.java
core/src/main/java/by/bsuir/krestinin/service/validator/: CalendarValidator.java  JournalValidator.java
core/src/main/webapp/: index.jsp
core/src/main/webapp/WEB-INF/: web.xml
core/src/main/webapp/include/: footer.jsp  header.jsp
migration/: pom.xml
migration/src/main/java/by.bsuir.krestinin/: App.java
src/by/bsuir/vladkr/regularpublications/app/: Main.java
src/main/java/by/bsuir/krestinin/: Application.java
src/main/java/by/bsuir/krestinin/dao/api/: AuthorDAO.java  CRUD.java  CalendarDAO.java  CatalogDAO.java  EventDAO.java  JournalDAO.java  NewspaperDAO.java  PublicationDAO.java
src/main/java/by/bsuir/krestinin/dao/factory/: DAOFactory.java
src/main/java/by/bsuir/krestinin/dao/impl/: AuthorMysqlDAO.java  AuthorXmlDAO.java  CalendarMysqlDAO.java  CalendarXmlDAO.java  CatalogMysqlDAO.java  CatalogXmlDAO.java  EventMysqlDAO.java  EventXmlDAO.java  JournalMysqlDAO.java  JournalXmlDAO.java  NewspaperMysqlDAO.java  NewspaperXmlDAO.java
src/main/java/by/bsuir/krestinin/dao/impl/mysql/: AuthorMysqlDAO.java  CalendarMysqlDAO.java  CatalogMysqlDAO.java  EventMysqlDAO.java  JournalMysqlDAO.java  NewspaperMysqlDAO.java  PublicationMysqlDAO.java
src/main/java/by/bsuir/krestinin/dao/impl/xml/: AuthorXmlDAO.java  CalendarXmlDAO.java  CatalogXmlDAO.java  EventXmlDAO.java  JournalXmlDAO.java  NewspaperXmlDAO.java  PublicationXmlDAO.java  Publications.java
src/main/java/by/bsuir/krestinin/dao/util/: DAOFileUtils.java  HibernateUtil.java
src/main/java/by/bsuir/krestinin/entity/: Author.java  Calendar.java  Catalog.java  Event.java  Journal.java  JournalType.java  Newspaper.java  Publication.java
src/main/java/by/bsuir/krestinin/model/: Author.java  Calendar.java  Catalog.java  Event.java  Journal.java  JournalType.java  Newspaper.java  Publication.java
src/main/java/by/bsuir/krestinin/service/api/: AuthorService.java  CalendarService.java  CatalogService.java  EventService.java  JournalService.java  NewspaperService.java  PublicationService.java
src/main/java/by/bsuir/krestinin/service/impl/: AuthorServiceImpl.java  CalendarServiceImpl.java  CatalogServiceImpl.java  EventServiceImpl.java  JournalServiceImpl.java  NewspaperServiceImpl.java  PublicationServiceImpl.java
src/main/java/by/bsuir/krestinin/service/validator/: AuthorValidator.java  CalendarValidator.java  CatalogValidator.java  EventValidator.java  JournalValidator.java  NewspaperValidator.java  PublicationValidator.java
src/main/resources/: application.properties  database.properties
